<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>راهنمای ترجمک</title>
    <link rel="stylesheet" href="styles/options.css" />
    <link rel="stylesheet" href="styles/font.css" />
</head>

<body>
    <div class="container">
        <a href="#"><img class="logo" src="/icons/logo-tarjomak.png" /></a>
        <div class="infobox">
            <h3>راهنمای ترجمک:</h3>
            ۱ - برای <b>ترجمه سریع</b>، متن مورد نظر را انتخاب نموده و سپس کلیک <span>SHIFT</span> را یک‌بار بزنید.
            </br>
            ۲ - چنانچه میخواهید متنی را به صورت <b>مستقیم</b> ( آنچه که در ذهن دارید) ترجمه کنید از آیکون افزونه ترجمک
            (<img src="/icons/icon48.png" />) بر روی نوار ابزار مرورگر و یا میانبر (Alt+Q) استفاده نمایید.
            </br>
            ۳ - در صورتی که فقط با <b>موس</b> کار میکنید، بعد از انتخاب متن روی آیکون افزونه ترجمک کلیک کنید.
        </div>

        <div class="creator">
            طراحی و توسعه با <span class="icon-heart"></span> توسط&nbsp; <a href="https://www.linkedin.com/in/mostafaalahyari/" id="developer" class="new-tab" title="Mostafa Alahyari ">مصطفی
                الهیاری
            </a>
            <div class="social">
                <a class="new-tab" href="mailto:mostafa.a.aut@gmail.com" id="user-email" title="My Email "><span class="icon-envelope-square"></span></a>
                <a class="new-tab" href="https://twitter.com/mimalef70" id="user-twitter" title="My Twitter "><span
                        class="icon-twitter-square"></span></a>
                <a class="new-tab" href="https://www.linkedin.com/in/mostafaalahyari/" id="user-linkedin" title="My Linkedin "><span
                        class="icon-linkedin-square"></span></a>
                <a class="new-tab" href="https://github.com/mimalef70/tarjomak" id="user-github" title="Project Github "><span
                        class="icon-github-square"></span></a>
                <a class="new-tab" href="https://mimalef70.github.io/tarjomak/" id="user-www" title="Project Page "><span
                        class="icon-external-link-square"></span></a>
            </div>
            <span class="targoman">قدرت گرفته از مترجم <a href="https://targoman.ir/" class="new-tab" title="Targoman">ترگمان</a></span>
        </div>
    </div>

    <script src="script/links.js"></script>
</body>

</html>