<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>تنظیمات ترجمک</title>
    <link rel="stylesheet" href="styles/options.css" />
    <link rel="stylesheet" href="styles/font.css" />
</head>

<body>
    <div class="container">
        <a href="#"><img class="logo" src="/icons/logo-tarjomak.png" /></a>
        <div class="infobox">
            <h3>تنظیمات ترجمک:</h3>
            <div class="option-row">
                <div class="option-value">
                    <input id="ignoreinputs" value="on" type="checkbox">
                </div>
                <label for="ignoreinputs" class="option-name">غیرفعال بودن روی ورودی هایی ها مانند ( inputs / textareas
                    )</label>
            </div>

            <div class="btn-row">
                <button id="btnsave" class="btn btn-primary">ذخیره</button>
                <div id="txtmessage" class="text-center"></div>
            </div>
        </div>


        <div class="creator">
            طراحی و توسعه با <span class="icon-heart"></span> توسط&nbsp; <a href="https://www.linkedin.com/in/mostafaalahyari/" id="developer" class="new-tab" title="Mostafa Alahyari ">مصطفی
                الهیاری
            </a>
            <div class="social">
                <a class="new-tab" href="mailto:mostafa.a.aut@gmail.com" id="user-email" title="My Email "><span class="icon-envelope-square"></span></a>
                <a class="new-tab" href="https://twitter.com/mimalef70" id="user-twitter" title="My Twitter "><span
                        class="icon-twitter-square"></span></a>
                <a class="new-tab" href="https://www.linkedin.com/in/mostafaalahyari/" id="user-linkedin" title="My Linkedin "><span
                        class="icon-linkedin-square"></span></a>
                <a class="new-tab" href="https://github.com/mimalef70/tarjomak" id="user-github" title="Project Github "><span
                        class="icon-github-square"></span></a>
                <a class="new-tab" href="https://mimalef70.github.io/tarjomak" id="user-www" title="Project Page "><span
                        class="icon-external-link-square"></span></a>
            </div>
            <span class="targoman">قدرت گرفته از مترجم <a href="https://targoman.ir/" class="new-tab" title="Targoman">ترگمان</a></span>
        </div>
    </div>

    <script src="script/allEnv/allEnv.js"></script>
    <script src="script/options.js"></script>
    <script src="script/links.js"></script>
</body>

</html>