@font-face {
    font-family: Vazir;
    src: url("../fonts/Vazir-WOL.woff") format("woff");
    font-weight: normal
}

@font-face {
    font-family: Vazir;
    src: url("../fonts/Vazir-Bold-WOL.woff") format("woff");
    font-weight: bold
}

body{
    font-family: Vazir, sans-serif !important;
    font-size: 13px;
    background-color: #fbfbfb;
}

input, textarea, select, button {
    font-family: Vazir, sans-serif !important;
}


.btn {
    border: 1px solid transparent;
    border-radius: 3px;
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    height: 100%;
    padding: 1px 7px;
    -webkit-user-select: none;
}

.btn-primary {
    background-image: linear-gradient(to right,#25235E, #AE4792);
    color: #fff;
    height: 38px;
    width: 66px;
    border-radius: 3px;
    border: none;
    outline: none;
}

.logo {
    width: 60%;
    margin: 10px auto 30px;
    display: block;
}

html {
    direction: rtl;
}

.container {
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 3px;
    padding: 20px 40px 30px;
    width: 450px;
    position: relative;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@keyframes gradient {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: 100% 0;
    }
}

.container:after {
    content: "";
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 999;
    height: 3px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    background-position: 0% 0%;
    background: linear-gradient(to right, #b294ff, #57e6e6, #feffb8, #57e6e6, #b294ff, #57e6e6);
    background-size: 500% auto;
    animation: gradient 6s linear infinite;
}

.container:before {
    content: "";
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    z-index: 999;
    height: 3px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    background-position: 0% 0%;
    background: linear-gradient(to right, #b294ff, #57e6e6, #feffb8, #57e6e6, #b294ff, #57e6e6);
    background-size: 500% auto;
    animation: gradient 6s linear infinite;
}

.option-name {
    float: right;
    line-height: 20px;
}

.option-value {
    line-height: 20px;
    float: right;
}

.option-row {
    margin-top: 20px;
}

.option-row:after {
    content: '';
    display: block;
    clear: both;
}


.text-center {
    text-align: center;
}

.page-title {
    text-shadow: 0px 1px 1px #4d4d4d;
    color: #2980b9;
}

#txtdelay {
    color: #000000;
}

#reminderinterval,
#txtdelay {
    line-height: 23px;
}

#txtmessage {
    margin-top: 5px;
    line-height: 30px;
    background-color: rgb(39, 169, 226);
    color: #fff;
    -webkit-user-select: none;
    cursor: default;
}


#btnsave {
    padding: 7px 22px;
    height: 100%;
    width: 100%;
}

.btn-row {
    margin-top: 20px;
}

.infobox {
    padding: 10px;
    border: 1px dashed #ccc;
    margin-bottom: 10px;
    background: #ffffff;
    color: #333;
    font-size: 12px;
    text-align: justify;
    line-height: 2.2;
}

.infobox span {
    background: #eee;
    color: #fff;
    padding: 3px 5px 0px 5px;
    vertical-align: middle;
    border-radius: 3px;
    background-image: linear-gradient(to right,#25235E, #AE4792);
}

.infobox h3,
.infobox b {
    margin: 0px;
    background: -webkit-linear-gradient(#25235E, #AE4792);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.infobox a {
    background: -webkit-linear-gradient(#25235E, #AE4792);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.infobox img {
    vertical-align: middle;
    width: 26px;
    padding: 0 4px;
}

.creator {
    text-align: center;
    padding: 19px 0px 10px;
    font-weight: bold;
    color: #828282;
    -webkit-font-smoothing: antialiased;
}

.creator>a,
.targoman>a {
    color: #555;
    text-decoration: none
}

.creator>a:hover {
    color: #000000
}

.creator .social {
    padding-top: 12px
}

.creator .social a {
    text-decoration: none;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0px 4px;
    font-size: 19px;
    color: #ccc
}

.creator .social a:hover {
    color: #9e9e9e
}

a {
    text-decoration: none
}

span.icon-heart {
    color: #ff1546;
    vertical-align: middle;
    font-size: 10px;
    padding: 0 2px
}

.donate-section a {
    display: block;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
    color: #fb6021;
    padding: 7px;
    background: #ffece3;
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    border-radius: 3px
}

.donate-section a:hover {
    background: #f6dbce
}

.donate-section a:after {
    font-family: shabnam;
    font-size: 10px
}

.donate-section a .icon-Icon {
    vertical-align: middle;
    font-size: 15px
}

.donate-section .coffe {
    height: 13px !important;
    width: 20px !important;
    vertical-align: middle
}

span.targoman {
    display: block;
    padding-top: 10px;
    font-size: 12px;
    color: #9e9e9e;
    font-weight: normal;
    border-top: 1px solid #eee;
}