@font-face {
    font-family: Vazir;
    src: url("../fonts/Vazir-WOL.woff") format("woff");
    font-weight: normal
}

@font-face {
    font-family: Vazir;
    src: url("../fonts/Vazir-Bold-WOL.woff") format("woff");
    font-weight: bold
}

html {
    box-sizing: border-box;
    font-size: 12px;
    direction: rtl;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body,
ul,
li {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
}

a {
    text-decoration: none;
}

input {
    border-style: none;
    background: transparent;
    outline: none;
}

input, textarea, select, button {
    font-family: Vazir, sans-serif !important;
}

button {
    padding: 0;
    background: none;
    border: none;
    outline: none;
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: #fff;
    font-family: Vazir, sans-serif;
    font-size: 12px;
}

.logo {
    width: 60%;
    height: auto;
    display: block;
    margin: 0 auto;
    margin-bottom: 30px;
}


@keyframes gradient {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: 100% 0;
    }
}

.webflow-style-input {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    border-radius: 2px;
    padding: 10px 20px;
    background: #fff;
    box-shadow:0px 0px 12px rgba(0, 0, 0, 0.15)
}

.webflow-style-input:after {
    content: "";
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 999;
    height: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    background-position: 0% 0%;
    background: linear-gradient(to right, #b294ff, #57e6e6, #feffb8, #57e6e6, #b294ff, #57e6e6);
    background-size: 500% auto;
    animation: gradient 3s linear infinite;
}

.webflow-style-input input {
    flex-grow: 1;
    color: #222;
    font-size: 1.2rem;
    line-height: 2.4rem;
    vertical-align: middle;
}

.webflow-style-input input::-webkit-input-placeholder {
    color: #888;
}

.webflow-style-input button {
    color: #7881a1;
    font-size: 1.6rem;
    line-height: 2.4rem;
    vertical-align: middle;
    transition: color 0.25s;
    padding-left: 20px;
}

.webflow-style-input button:hover {
    color: #25235E;
}

body main {
    padding: 20px 20px 10px 20px;
    overflow-x: hidden;
    width: 433px;
}

footer {
    background: #f9f9f9;
    clear: both;
}

.creator {
    text-align: center;
    padding: 19px 0px 10px;
    font-weight: bold;
    color: #828282;
    -webkit-font-smoothing: antialiased;
    margin-top: 30px;
}

.creator>a,
.targoman>a {
    color: #555;
    text-decoration: none
}

.creator>a:hover {
    color: #000000
}

.creator .social {
    padding-top: 12px
}

.creator .social a {
    text-decoration: none;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0px 4px;
    font-size: 19px;
    color: #ccc
}

.creator .social a:hover {
    color: #9e9e9e
}

a {
    text-decoration: none
}

span.icon-heart {
    color: #ff1546;
    vertical-align: middle;
    font-size: 10px;
    padding: 0 2px
}

.donate-section a {
    display: block;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
    color: #fb6021;
    padding: 7px;
    background: #ffece3;
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    border-radius: 3px
}

.donate-section a:hover {
    background: #f6dbce
}

.donate-section a:after {
    font-family: shabnam;
    font-size: 10px
}

.donate-section a .icon-Icon {
    vertical-align: middle;
    font-size: 15px
}

.donate-section .coffe {
    height: 13px !important;
    width: 20px !important;
    vertical-align: middle
}

span.targoman {
    display: block;
    padding-top: 10px;
    font-size: 12px;
    color: #9e9e9e;
    font-weight: normal;
    border-top: 1px solid #eee;
}

#translationcontainer,
#loading {
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
    padding: 10px;
    line-height: 2em;
    text-align: justify;
    font-size: 13px;
}

.help {
    padding: 10px;
    border: 1px dashed #eee;
    margin-bottom: 10px;
    background: #fff;
    color: #6f6f6f;
    font-size: 11px;
    text-align: center;
}

.help a {
    font-weight: bold;
    color: #25235E;
}

.help span {
    background: #eee;
    color: #696969;
    padding: 0px 3px;
    border-radius: 3px;
}