@font-face {
    font-family: Vazir;
    src: url("chrome-extension://__MSG_@@extension_id__/fonts/Vazir-WOL.woff") format("woff");
    font-weight: normal
}

@font-face {
    font-family: Vazir;
    src: url("chrome-extension://__MSG_@@extension_id__/fonts/Vazir-Bold-WOL.woff") format("woff");
    font-weight: bold
}

.tarjomak_popup * {
    box-sizing: content-box !important;
}

.tarjomak_logo {
    background-image: url('chrome-extension://__MSG_@@extension_id__/icons/icon128.png');
    display: block;
    background-size: 22px;
    background-repeat: no-repeat;
    background-position: 0px 1px;
    width: 22px;
    height: 22px;
    float: right;
    margin-left: 10px;
}

.copy_btn {
    display: inline-block;
    background: transparent;
    border: none;
    vertical-align: middle;
    padding: 0;
    margin: 0;
    text-align: center;
    padding-right: 20px;
    outline: none;
    cursor: pointer;
}

.copy_logo {
    background-image: url('chrome-extension://__MSG_@@extension_id__/icons/copy.png');
    display: block;
    background-size: 22px;
    background-repeat: no-repeat;
    background-position: 0px 1px;
    width: 22px;
    height: 22px;
    float: right;
    margin-left: 10px;
}

.tarjomak_popup {
    direction: rtl;
    position: fixed !important;
    text-align: right !important;
    background: #fafafa !important;
    color: #111 !important;
    max-width: 700px !important;
    min-width: 200px !important;
    padding: 10px !important;
    font-family: Vazir, sans-serif !important;
    font-size: 15px !important;
    line-height: 1.6 !important;
    z-index: 99999999999999 !important;
    box-shadow: none !important;
    border: none !important;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.25) !important;
}

.hint--left:after,
.hint--left:before {
    font-family: Vazir, sans-serif !important;
}


.tarjomak_popup:after {
    content: "";
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 999;
    height: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    background-position: 0% 0%;
    background: linear-gradient(to right, #b294ff, #57e6e6, #feffb8, #57e6e6, #b294ff, #57e6e6);
    background-size: 500% auto;
}

